# Practice-Project-Android

./: build.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practice_project_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice_project_android/: App.kt  BaseActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/practice_project_android/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/practice_project_android/repository/: Repository.kt
app/src/main/res/drawable/: corner_icon.xml  custom_btn_login.xml  custom_edt.xml  ic_lock.xml  ic_movie.xml  ic_person.xml  ic_play.xml  oranger_progressbar.xml  splash_screen.xml
app/src/main/res/layout/: activity_caster_layout.xml  activity_detail.xml  activity_detail_backdrop.xml  activity_detail_poster.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_youtube_layout.xml  detail_appbar_layout.xml  detail_body_layout.xml  fragment_account.xml  fragment_detail.xml  fragment_detail_poster.xml  fragment_home.xml  fragment_login.xml  fragment_movie.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  item_backdrop_layout.xml  item_caster_layout.xml  item_movie_popular.xml  item_movie_trending.xml  item_poster_layout.xml  item_review_layout.xml  item_search_layout.xml  item_trailer_layout.xml  personal_info_layout.xml  splash_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobie_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_shape.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/practice_project_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
