// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        hilt_version = '2.38.1'
        coroutine_version = '2.3.1'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        fragment_version = '1.3.6'
        picasso_version = '2.71828'
        cardview_version = '1.0.0'
        crypto_version = '1.0.0'
        nav_version = '2.3.5'
        google_service_version = '4.3.10'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}