configurations {
    ktlint
}

ext {
    packagePath = 'src/main/java/com/example/practice_project_android'
}

dependencies {
    ktlint "com.pinterest:ktlint:0.43.0"
}

// run this task to check code style ./gradlew ktlint
// change args to check specific package
task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "$packagePath/**/*.kt"
}
check.dependsOn ktlint

// run this task to fix code style ./gradlew ktlintFormatint
task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "$packagePath/**/*.kt"
}