<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ff1C262f"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overview"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/color_edt"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/full_names"
        android:textSize="17sp"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#dddddd"

        app:layout_constraintTop_toBottomOf="@id/overview"/>

    <TextView
        android:id="@+id/caster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cast"
        android:textColor="@color/color_edt"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_overview"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcCaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:itemCount="6"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_caster_layout"
        app:layout_constraintTop_toBottomOf="@id/caster"/>
    <TextView
        android:id="@+id/crew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crew"
        android:textColor="@color/color_edt"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcCaster"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcCrew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:itemCount="6"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_caster_layout"
        app:layout_constraintTop_toBottomOf="@id/crew"/>
    <TextView
        android:id="@+id/trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trailer"
        android:textColor="@color/color_edt"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcCrew"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcTrailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:itemCount="6"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_trailer_layout"
        app:layout_constraintTop_toBottomOf="@id/trailer"/>
    <TextView
        android:id="@+id/reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        android:textColor="@color/color_edt"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcTrailer"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/layout_margin_8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/reviews"
        tools:itemCount="3"
        tools:listitem="@layout/item_review_layout"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rvReview"
        android:layout_marginTop="@dimen/layout_margin_16dp"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>